\relax 
\citation{schmahmann2009fiber}
\citation{Guevara2010}
\newcplabel{^_1}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moberts2005evaluation,zhang2005dti,Tsai2007,zhang2008identifying,jianu2009exploring,Visser2010,Guevara2010,Guevara12}
\citation{ODonnell_IEEETMI07,o2009tract,jonasson2005fiber,ziyan2009consistency}
\citation{leemans17new,malcolm2009filtered}
\citation{ODonnell_IEEETMI07}
\citation{Visser2010}
\citation{brun2004clustering,gerig2004analysis,ElKouby2005}
\citation{Ding2003a,moberts2005evaluation}
\citation{wassermann2010unsupervised}
\citation{wang2010tractography}
\citation{Durrleman2009,durrleman2010registration}
\citation{zvitia2008adaptive,Zvitia2010}
\citation{ElKouby2005}
\citation{Maddah_IEEEBI2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the CST bundle (left in blue) consisting of \num {11041} streamlines. At first glance it looks as though all streamlines have a similar shape, and possibly converge towards the bottom, and fan out towards the top. However, this is a misreading caused by the unavoidable opaque density when all the streamlines are visualized. QB can help us see the finer structure of the bundle and identify its elements. In the middle we see the 16 QB centroid streamlines of the CST. We can now clearly observe that several parts which looked homogeneous are actually broken bundles or bundles with rather different shapes. On the right panel we see the streamlines colored according to their cluster label. The clustering threshold used here was $10$~mm. }}{2}}
\newlabel{Flo:cst_pbc}{{1}{2}}
\citation{schmahmann2009fiber,makris2005segmentation,frey2008dissociating,catani2005perisylvian,moriBook,fernandez2012high,verstynen2011vivo}
\citation{Guevara2010,chung2010cosine}
\citation{Ding2003,MaddahIPMI2007,zhang2005dti}
\citation{corouge2004towards}
\citation{EGMB10,Visser2010}
\citation{EGMB10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{3}}
\newlabel{sub:track-distances}{{{2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Streamline distances and preprocessing}{3}}
\newlabel{eq:direct_flip_distance}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The principal distance used in this work is minimum average direct flip distance $\textrm  {MDF}=\qopname  \relax m{min}(d_{\textrm  {direct}},d_{\textrm  {flipped}})$ which is a symmetric distance function that can deal with the streamline bi-directionality problem; it works on streamlines which have the same number of points. Another distance we use is the mean average distance which is again symmetric but does not require the streamlines to have the same number of points: $\textrm  {MAM}_{\textrm  {mean}} = (d_{mean}(s, s') + d_{mean}(s',s))/2$ (see Eq.~(\ref  {eq:mean_average_distance})). In this figure the components of both distances are shown; the streamlines are drawn with solid lines, and then with dashed lines we connect the pairs of points of the two streamlines whose distances contribute to the overall metric. Note that we cannot calculate the $\textrm  {MDF}$ between the streamlines on the left of the figure because they have different numbers of points. }}{3}}
\newlabel{Flo:Distances_used}{{2}{3}}
\citation{EGMB10}
\citation{steinhaus1956division,macqueen1967some}
\citation{zhang1997birch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color coding shows MDF distances from QB centroid to every other track in the bundle.}}{4}}
\newlabel{Flo:MDF_arcuate}{{3}{4}}
\newlabel{eq:minimum_distance}{{2}{4}}
\newlabel{eq:maximum distance}{{3}{4}}
\newlabel{eq:min_average_distance}{{4}{4}}
\newlabel{eq:mean_average_distance}{{5}{4}}
\newlabel{sub:QB-description}{{{2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}The QB algorithm}{4}}
\citation{moberts2005evaluation}
\citation{moberts2005evaluation}
\citation{Kuhn1955}
\citation{altman1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickBundles}}{5}}
\newlabel{Alg:QuickBundles}{{1}{5}}
\newlabel{QB_Representation}{{{2.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}The QB Representation}{5}}
\newlabel{sub:Tightness-comparisons-1}{{{2.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Comparison of clusterings}{5}}
\citation{merboldt1992diffusion,MAB04}
\citation{Yeh2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: $3$ bundles of simulated trajectories; red, blue and green consisting of $150$ streamlines each. All $450$ streamlines are clustered together using QB. Middle and Right: centroid streamlines using thresholds $1$ and $8$ respectively. At low threshold the underlying structure is reflected in a more detailed representation. At higher threshold, closer bundles merge together. Here the red and blue bundle have merged together in one cluster represented by the purple centroid streamline.}}{6}}
\newlabel{Flo:simulated_orbits}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QB clustering of the Fornix bundle. The original Fornix ($1076$ streamlines) is shown on the left panel using a standard orientation colormap. We observe that the Fornix consists of two long distant legs (left and right Fimbria) and a thicker upper part (Body of Fornix). We show here how QB will be able to distinguish the parts of the Fornix at different resolutions. With a $15$~mm threshold QB generates 4 clusters shown on the second panel with distinct colors. Here the left and right Fimbria are clearly distinguished from the Body. A last cluster (with blue) exposes a shorter part of the Body which is probably due to noise in the data. With a $18$~mm threshold only two clusters are created. Both Fimbria are brought together as one cluster. A property useful for studies which want to use both Fimbria as one. With a $20$~mm threshold the entire Fornix is one cluster. This is useful for interactive applications because now the entire Fornix can be described by only one centroid streamline. The streamlines of the Fornix were discretized to have $18$ points.}}{6}}
\newlabel{Flo:QB_fornix}{{5}{6}}
\newlabel{sub:QB-Data-sets}{{{2.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Data sets}{6}}
\citation{Yeh2010}
\citation{Garyfallidis_thesis}
\citation{wang2010tractography}
\citation{Visser2010}
\citation{dempster1977maximum}
\citation{gonzalez1985clustering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sub:Complexity}{{{3.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Complexity and timings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time comparisons of QB using different clustering thresholds and different number of streamlines. Time increases linearly as the number of streamlines increases. }}{7}}
\newlabel{Flo:Speed1}{{6}{7}}
\newlabel{sub:Comparisons}{{{3.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Robustness and effectiveness of QB clustering}{7}}
\citation{altman1995}
\citation{ODonnell_IEEETMI07}
\citation{Visser2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QB centroids performance compared with random subsets}}{8}}
\newlabel{Tab1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of QB centroids tested on split halves of datasets}}{8}}
\newlabel{Tab2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QuickBundles centroids of the biggest 100 clusters for 10 subjects. Full tractographies are also presented using high transparency. All streamlines are visualized with the same standard orientation colormap. }}{9}}
\newlabel{Flo:BAs}{{7}{9}}
\newlabel{sub:group_comp}{{{3.3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Group Comparisons }{9}}
\newlabel{sub:short_tracks}{{{3.4}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Short streamlines}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces What could be considered as the strength and limitation of QB is that short streamlines will be clustered differently from longer streamlines although they may belong in the same anatomical bundle. A solution to this problem is illustrated. The colormap here encodes streamline length. A: a single centroid streamline, B: the $245$ actual streamlines closer than $15$~mm (MDF distance), C: the streamlines from B clustered with $23$ centroid streamlines using QB with threshold $6.25$~mm, D: the $\num {3421}$ actual streamlines closer than $6$~mm ($\textrm  {MAM}_{\textrm  {min}}$ distance) from the centroid streamlines in C are shown. We can see that a great number of short streamlines have been brought together along with the streamlines in B. }}{10}}
\newlabel{Flo:arcuate_close}{{9}{10}}
\citation{GaryfallidisHBM2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Following Fig.~\ref  {Flo:BAs}, the three largest clusters for subject 1 are shown together with the corresponding clusters in the other nine subjects. The correspondence is established by finding the centroids in subjects 2-9 that are nearest to the three centroids for subject 1. }}{11}}
\newlabel{Flo:Corrs}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{11}}
\bibstyle{apalike2}
\bibdata{diffusion}
\bibcite{altman1995}{{1}{1995}{{Altman}}{{}}}
\bibcite{MAB04}{{2}{2004}{{Bernstein et~al.}}{{}}}
\bibcite{brun2004clustering}{{3}{2004}{{Brun et~al.}}{{}}}
\bibcite{catani2005perisylvian}{{4}{2005}{{Catani et~al.}}{{}}}
\bibcite{chung2010cosine}{{5}{2010}{{Chung et~al.}}{{}}}
\bibcite{corouge2004towards}{{6}{2004}{{Corouge et~al.}}{{}}}
\bibcite{dempster1977maximum}{{7}{1977}{{Dempster et~al.}}{{}}}
\bibcite{Ding2003}{{8}{2003a}{{Ding et~al.}}{{}}}
\bibcite{Ding2003a}{{9}{2003b}{{Ding et~al.}}{{}}}
\bibcite{Durrleman2009}{{10}{2009}{{Durrleman et~al.}}{{}}}
\bibcite{durrleman2010registration}{{11}{2011}{{Durrleman et~al.}}{{}}}
\bibcite{ElKouby2005}{{12}{2005}{{El~Kouby et~al.}}{{}}}
\bibcite{fernandez2012high}{{13}{2012}{{Fernandez-Miranda et~al.}}{{}}}
\bibcite{frey2008dissociating}{{14}{2008}{{Frey et~al.}}{{}}}
\bibcite{Garyfallidis_thesis}{{15}{2012}{{Garyfallidis}}{{}}}
\bibcite{EGMB10}{{16}{2010}{{Garyfallidis et~al.}}{{}}}
\bibcite{GaryfallidisHBM2012}{{17}{2012}{{Garyfallidis et~al.}}{{}}}
\bibcite{gerig2004analysis}{{18}{2004}{{Gerig et~al.}}{{}}}
\bibcite{gonzalez1985clustering}{{19}{1985}{{Gonzalez}}{{}}}
\bibcite{Guevara12}{{20}{2012}{{Guevara et~al.}}{{}}}
\bibcite{Guevara2010}{{21}{2010}{{Guevara et~al.}}{{}}}
\bibcite{jianu2009exploring}{{22}{2009}{{Jianu et~al.}}{{}}}
\bibcite{jonasson2005fiber}{{23}{2005}{{Jonasson et~al.}}{{}}}
\bibcite{Kuhn1955}{{24}{1955}{{Kuhn}}{{}}}
\bibcite{leemans17new}{{25}{2009}{{Leemans \& Jones}}{{}}}
\bibcite{macqueen1967some}{{26}{1967}{{MacQueen}}{{}}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{MaddahIPMI2007}{{27}{2007}{{Maddah et~al.}}{{}}}
\bibcite{Maddah_IEEEBI2008}{{28}{2008}{{Maddah et~al.}}{{}}}
\bibcite{makris2005segmentation}{{29}{2005}{{Makris et~al.}}{{}}}
\bibcite{malcolm2009filtered}{{30}{2009}{{Malcolm et~al.}}{{}}}
\bibcite{merboldt1992diffusion}{{31}{1992}{{Merboldt et~al.}}{{}}}
\bibcite{moberts2005evaluation}{{32}{2005}{{Moberts et~al.}}{{}}}
\bibcite{moriBook}{{33}{2005}{{Mori et~al.}}{{}}}
\bibcite{o2009tract}{{34}{2009}{{O'Donnell et~al.}}{{}}}
\bibcite{ODonnell_IEEETMI07}{{35}{2007}{{O'Donnell \& Westin}}{{}}}
\bibcite{schmahmann2009fiber}{{36}{2009}{{Schmahmann \& Pandya}}{{}}}
\bibcite{steinhaus1956division}{{37}{1956}{{Steinhaus}}{{}}}
\bibcite{Tsai2007}{{38}{2007}{{Tsai et~al.}}{{}}}
\bibcite{verstynen2011vivo}{{39}{2011}{{Verstynen et~al.}}{{}}}
\bibcite{Visser2010}{{40}{2011}{{Visser et~al.}}{{}}}
\bibcite{wang2010tractography}{{41}{2011}{{Wang et~al.}}{{}}}
\bibcite{wassermann2010unsupervised}{{42}{2010}{{Wassermann et~al.}}{{}}}
\bibcite{Yeh2010}{{43}{2010}{{Yeh et~al.}}{{}}}
\bibcite{zhang2008identifying}{{44}{2008}{{Zhang et~al.}}{{}}}
\bibcite{zhang2005dti}{{45}{2005}{{Zhang \& Laidlaw}}{{}}}
\bibcite{zhang1997birch}{{46}{1997}{{Zhang et~al.}}{{}}}
\bibcite{ziyan2009consistency}{{47}{2009}{{Ziyan et~al.}}{{}}}
\bibcite{zvitia2008adaptive}{{48}{2008}{{Zvitia et~al.}}{{}}}
\bibcite{Zvitia2010}{{49}{2010}{{Zvitia et~al.}}{{}}}
\global\@namedef{@lastpage@}{13}
